<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Display</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4 text-center">Flexbox</h1>

        <!--Horizontal-->
        <!--style is here to demonstrate, dont acatually use it-->
        <!--no flexbox applied-->
        <div class="border border-dark" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <!--justify-content-start is implied here (starts at left)-->
        <div class="border border-dark d-flex" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-center" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-between" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-around" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <!--Vertical (cross axis)-->
        <div class="border border-dark d-flex justify-content-around align-items-start" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-around align-items-center" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-around align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex justify-content-around align-items-baseline" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>
    </div>
</body>
</html>