<!DOCTYPE html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Register</h1>

        <form>
            <!--Name-->
            <div>
                <label for="firstName">First Name:</label>
                <input id="firstName" name="firstName" type="text" placeholder="John" required>
                <label for="lastName">Last Name:</label>
                <input id="lastName" name="lastName" type="text" placeholder="Smith" required>
            </div>

            <!-- Gender-->
            <div>
                <label for="maleGender">Male</label>
                <input id="maleGender" name="gender" type="radio" value="MALE">
                <label for="femaleGender">Female</label>
                <input id="femaleGender" name="gender" type="radio" value="FEMALE">
                <label for="otherGender">Other</label>
                <input id="otherGender" name="gender" type="radio" value="OTHER">
            </div>

            <!--Email & Password-->
            <div>
                <label for="email">Email:</label>
                <input id="email" name="email" type="email" placeholder="your email" required>
                <label for="password">Password:</label>
                <input id="password" name="password" type="password" minlength="5" maxlength="10" required>
            </div>

            <!--Birthday-->
            <div>
                <label for="month">Birthday:</label>
                <select id="month" name="month" required>
                    <option>Month</option>
                    <Option>Jan</Option>
                    <Option>Feb</Option>
                    <Option>Mar</Option>
                </select>
                <label for="day"></label>
                <select id="day" name="day" required>
                    <option>Day</option>
                    <option>1</opttion>
                    <option>2</opttion>
                    <option>3</opttion>
                </select>
                <label for="year"></label>
                <select id="year" name="year" required>
                    <option>Year</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                </select>
            </div>

            <!--Terms & Conditions-->
            <div>
                <label for="terms">I agree to the terms and condtions</label>
                <input id="terms" name="terms" type="checkbox" value="YES" required>
            </div>

            <label for="submitButton"></label>
            <input id="submitButton" type="submit" value="Submit">
        </form>
    </body>
</html>