<!DOCTYPE html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <h1>Login</h1>

        <!-- Not a form since does not use the form tag-->
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <input type="submit">
    </body>
</html>