<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

    <style type="text/css">
        div {
            text-align: center;
        }

        .pink {
            background: pink;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 pink">2</div>
            <div class="col-sm-8 pink">8</div>
            <div class="col-sm-2 pink">2</div>
        </div>
        <div class="row">
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
            <div class="col-sm-1 pink">1</div>
        </div>
        <div class="row">
            <div class="col-sm-4 pink">4</div>
            <div class="col-sm-4 pink">4</div>
            <div class="col-sm-4 pink">4</div>
        </div>
    </div>
</body>
</html>