<html>
<head>
    <title>About Me</title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
    <h1>About Me</h1>

    <h4>My Hobbies:</h4>
    <ul>
        <li>Eat</li>
        <li>Drink</li>
        <li>Sleep</li>
    </ul>
</body>
</html>
