<html>
<head>
    <title>About Me</title>
	<style type="text/css">
		h1 {
			color: purple;
		}

		li {
			color: orange;
		}

		h1 {
			color: blue;
		}
	</style>
</head>
<body>
    <h1>About Me</h1>

    <h4>My Hobbies:</h4>
    <ul>
        <li>Eat</li>
        <li>Drink</li>
        <li>Sleep</li>
    </ul>
</body>
</html>
