<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Pattern</title>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand"><i class="fas fa-binoculars mr-2"></i>PATTERN</a>
        </div>
    </nav>

    <!--Jumbotron-->
    <section id="header" class="jumbotron text-center text-light">
        <h1 class="display-3">PATTERN</h1>
        <p class="lead">Lorem ipsum dolor amet occupy post-ironic stumptown, waistcoat echo park activated charcoal pinterest austin messenger bag banh mi actually.</p>

        <a href="" class="btn btn-primary">Do Something</a>
        <a href="" class="btn btn-success">Another Thing</a>
    </section>

    <!--Gallery-->
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="images/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">First Pattern</h5>
                            <p class="card-text">Lorem ipsum dolor amet drinking vinegar authentic twee cold-pressed pok pok, banjo slow-carb bicycle rights 3 wolf moon lumbersexual.</p>
                            <a href="#" class="btn btn-sm btn-outline-success">Download</a>
                            <a href="" class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="images/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Second Pattern</h5>
                            <p class="card-text">Hell of chia leggings normcore. Tofu gluten-free jianbing raw denim, cronut 8-bit yuccie plaid meggings forage ennui asymmetrical iPhone schlitz meditation.</p>
                            <a href="#" class="btn btn-sm btn-outline-success">Download</a>
                            <a href="" class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="images/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Third Pattern</h5>
                            <p class="card-text">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</p>
                            <a href="#" class="btn btn-sm btn-outline-success">Download</a>
                            <a href="" class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>