<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Basics</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
        .btn-danger {
            background: orange;
        }
    </style>
</head>
<body>
    <h1>Bootstrap Basics</h1>

    <button class="btn btn-success btn-xs">Click me!</button>
    <a href="https://www.getbootstrap.com" class="btn btn-info btn-lg">Bootstrap Docs</a>

    <button class="btn btn-success btn-xs btn-danger">Click me!</button>
    <button class="btn btn-success btn-xs active">Click me!</button>
    <button class="btn btn-success btn-xs" disabled="disabled">Click me!</button>
</body>
</html>
