<!DOCTYPE html>
<html>
<head>
	<title>Specificity Demo</title>
	<link rel="stylesheet" type="text/css" href="specificity.css">
</head>
<body>

	<p>Hello</p>

	<ul>
		<li id="special" class="highlight">John</li>
		<li>Paul</li>
		<li class="highlight">George</li>
		<li>Ringo</li>
	</ul>
</body>
