<html>
<head>
    <title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="todos.css">
</head>
<body>
    <h1>Todo List</h1>

    <ul>
        <li class="completed">
            <input type="checkbox" checked>
            Walk Rusty
        </li>
        <li class="completed">
            <input type="checkbox" checked>
           Buy groceries 
        </li>
        <li id="special">
            <input type="checkbox">
            Get revenge
        </li>
    </ul>
</body>
</html>
