<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

    <style type="text/css">
        div {
            text-align: center;
        }

        .pink {
            background: pink;
            border: 1px solid purple;
        }

        .orange {
            background: orange;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
            <div class="col-lg-1 col-md-2 pink">1</div>
        </div>
        <div class="row">
            <!-- col-lg-3 is implied -->
            <div class="col-md-3 col-sm-6 pink">
                <div class="row">
                    <div class="col-lg-6 orange">Frst Half</div>
                    <div class="col-lg-6 orange">Second Half</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 pink">Text!</div>
            <div class="col-md-3 col-sm-6 pink">Text!</div>
            <div class="col-md-3 col-sm-6 pink">
                <div class="row">
                      <div class="col-lg-2 orange">1</div>
                      <div class="col-lg-2 orange">2</div>
                      <div class="col-lg-2 orange">3</div>
                      <div class="col-lg-2 orange">4</div>
                      <div class="col-lg-2 orange">5</div>
                      <div class="col-lg-2 orange">6</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>