<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Display</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4 text-center">Flexbox</h1>

        <!--Dont use style in production-->
        <!--flex-row is default-->
        <div class="border border-dark d-flex justify-content-start align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex flex-row-reverse justify-content-start align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <div class="border border-dark d-flex flex-column justify-content-start align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>
        <div class="border border-dark d-flex flex-column-reverse justify-content-start align-items-end" style="height: 200px;">
            <button class="btn btn-info btn-lg">LG</button>
            <button class="btn btn-success btn-md">MD</button>
            <button class="btn btn-warning btn-sm">SM</button>
        </div>

        <!--Flexbox scaling-->
        <h1 class="display-4 text-center">Example</h1>

        <!--
            The effect here is that flex-column tells the container that it is alwars a column.
            flex-md-row transforms it to a row starting at md
        -->
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <button class="btn btn-dark btn-lg">Example 1</button>
            <button class="btn btn-dark btn-lg">Example 2</button>
            <button class="btn btn-dark btn-lg">Example 3</button>
            <button class="btn btn-dark btn-lg">Example 4</button>
            <button class="btn btn-dark btn-lg">Example 5</button>
            <button class="btn btn-dark btn-lg">Example 6</button>
        </div>
    </div>
</body>
</html>