<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
</head>
<body>
	<h1>Things I've Learned</h1>

	<h3>Internet Basics</h3>
	<ol>
		<li>HTTP Requests</li>
		<li>IP Address</li>
		<li>Servers</li>
	</ol>

	<h3>HTML</h3>
	<ul>
	</ul>
</body>
</html>
