<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Grid + Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="display-4 text-center">Grid + Flexbox</div>

        <div class="row border justify-content-center">
            <div class="col-sm-6 bg-info">Content</div>
        </div>

        <div class="row border justify-content-around">
            <div class="col-sm-3 bg-info">Content</div>
            <div class="col-sm-3 bg-info">Content</div>
        </div>
        
        <!--Stops the smaller boxes from scaling with the larger one-->
        <div class="row border justify-content-around align-items-start">
            <div class="col-sm-3 bg-info">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</div>
            <div class="col-sm-3 bg-info">Readymade cardigan wolf, crucifix drinking vinegar pug swag. Coloring book wolf lomo bushwick listicle hammock farm-to-table semiotics pitchfork keffiyeh. YOLO forage prism, woke chillwave humblebrag master cleanse art party PBR&B ugh truffaut authentic swag pour-over. Tumblr actually cloud bread venmo typewriter paleo jean shorts, swag gluten-free affogato offal freegan taiyaki bicycle rights marfa. Authentic mlkshk before they sold out iceland whatever sriracha waistcoat ramps poke synth chia. Edison bulb plaid celiac, hella raclette photo booth leggings copper mug locavore.</div>
            <div class="col-sm-3 bg-info">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</div>
        </div>

        <div class="row border justify-content-center align-items-end">
            <div class="col-sm-2 bg-info align-self-start">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</div>
            <div class="col-sm-2 bg-info">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</div>
            <div class="col-sm-3 bg-info">Readymade cardigan wolf, crucifix drinking vinegar pug swag. Coloring book wolf lomo bushwick listicle hammock farm-to-table semiotics pitchfork keffiyeh. YOLO forage prism, woke chillwave humblebrag master cleanse art party PBR&B ugh truffaut authentic swag pour-over. Tumblr actually cloud bread venmo typewriter paleo jean shorts, swag gluten-free affogato offal freegan taiyaki bicycle rights marfa. Authentic mlkshk before they sold out iceland whatever sriracha waistcoat ramps poke synth chia. Edison bulb plaid celiac, hella raclette photo booth leggings copper mug locavore.</div>
            <div class="col-sm-2 bg-info align-self-start">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</div>
            <div class="col-sm-2 bg-info">Raw denim kale chips tilde tbh cred butcher. Yr shoreditch meh, chambray authentic kogi lumbersexual vaporware mlkshk vice.</div>
        </div>
    </div>
</body>
</html>