<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Breakpoints</title>
</head>
<body>
    <div class="container text-center">
        <h1 class="display-1">Breakpoints</h1>

        <!--Is 5 only at small, padding taken away at md and above
        <button class="btn btn-warning p-sm-5 p-md-0">Button</button>

        <button class="btn btn-warning p-sm-5">Button</button>
        <button class="btn btn-warning p-md-5">Button</button>
        <button class="btn btn-warning p-lg-5">Button</button>
        <button class="btn btn-warning p-xl-5">Button</button>
        -->

        <!--Omit breakpoint to specify xs in BS4, so use p-0-->
        <button class="btn btn-danger p-0 p-sm-2 p-md-3 p-lg-4 p-xl-5">Button</button>
        <button class="btn btn-success p-0 pl-sm-5 pt-md-5 pr-lg-5 pb-xl-5">Button</button>

        <!--Margin example-->
        <button class="btn btn-primary mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
        <button class="btn btn-primary mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
        <button class="btn btn-primary mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
        <button class="btn btn-primary mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
    </div>
</body>
</html>