<!DOCTYPE html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <h1>Login</h1>

        <form>
            <input name="username" type="text" placeholder="username">
            <input name="password" type="password" placeholder="password">
            <input type="submit">
        </form>
    </body>
</html>