<!DOCTYPE html>
<html>
<head>
	<!-- Metadata goes inside of the head tag  -->

	<title>My First Page</title>
</head>
<body>
	<!-- Content goes inside of the body tag -->

	<h1>This is my first tag!!!</h1>
</body>
</html>
