<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Display</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4 text-center">The Grid</h1>

        <div class="row border border-danger text-center">
            <h3 class="col-sm-6 col-xl-3 bg-primary m-0">1/2</h3>
            <h3 class="col-sm-6 col-xl-9 bg-success m-0">1/2</h3>           
        </div>

        <!-- Omitting a size will auto-resize the rest to fill the remaining space-->
        <div class="row text-center">
            <div class="col bg-primary">1</div>
            <div class="col bg-success">2</div>
            <div class="col bg-danger">3</div>
        </div>

        <!-- Here as well-->
        <div class="row text-center">
            <div class="col bg-primary">1</div>
            <div class="col-6 bg-success">2</div>
            <div class="col bg-danger">3</div>
        </div>
    </div>
</body>
</html>