<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet"> 

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Museum of Candy</title>
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="" class="navbar-brand">Candy</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div id="navLinks" class="collapse navbar-collapse">
            <nav class="navbar-nav">
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Tickets</a>
            </nav>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <!--Hide until LG-->
                <div id="landingPageHeaders" class="text-white text-center d-none d-lg-block mt-5">
                    <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                     <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                    <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                    <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                    <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                    <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                    <h1>Museum<span>/</span>of<span>/</span>Candy</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/hand2.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>