<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type-"text/css" href="tic_tac_toe.css">
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table>
		<tbody>
			<tr>
				<td></td>
				<td class="vertical"></td>
				<td></td>
			</tr>
			<tr>
				<td class="horizontal"></td>
				<td class="vertical horizontal"></td>
				<td class="horizontal"></td>
			</tr>
			<tr>
				<td></td>
				<td class="vertical"></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
