<!DOCTYPE html>
<html>
<head>
	<!-- Metadata goes inside of the head tag  -->

	<title>My First Page</title>
</head>
<body>
	<!-- Content goes inside of the body tag -->

	<h1>This is my first tag!!!</h1>
	<h2>This is my second tag!!!</h2>
	<h3>This is my third tag!!!</h3>
	<h4>This is my fourth tag!!!</h4>
	<h5>This is my fifth tag!!!</h5>
	<h6>This is my sixth tag!!!</h6>

	<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ol>
		<li>This is the first item</li>
		<li>This is the second item</li>
		<li>This is the third item</li>
	</ol>

	<ul>
		<li>This is unordered!</li>
		<li>As is this one!</li>
		<li>And this one!</li>
	</ul>

	<ol>
		<li>This is the first item</li>
		<li>This is the second item
			<ol>
				<li>This is an <strong>ordered</strong> subitem</li>
			</ol>
		</li>
		<li>This is the third item
			<ul>
				<li>This is an <em>unordered</em> subitem</li>
			</ul>
		</li>
	</ol>

</body>
</html>
