<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type-"text/css" href="tic_tac_toe.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th colspan=3>
					<h1>Tic Tac Toe</h1>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr class="row-0">
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="row-1">
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="row-2">
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</tbody>
	</table>
</body>
</html>
