<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Utilities</title>
</head>
<body>
    <div class="container">
        <h1 class="display-1 text-center">Utilities</h1>

        <!-- Borders -->
        <h5 class="border border-danger rounded-top">I have a border</h5>
        <h5 class="border-top border-info">I have a border</h5>
        <h5 class="border border-left-0 border-warning">I have a border</h5>

        <!-- Padding -->
        <button class="btn btn-info">P</button>
        <button class="btn btn-info p-0">P0</button>
        <button class="btn btn-info p-1">P1</button>
        <button class="btn btn-info p-2">P2</button>
        <button class="btn btn-info p-3">P3</button>
        <button class="btn btn-info p-4">P4</button>
        <button class="btn btn-info p-5">P5</button>

        <button class="btn btn-info pt-5">Pt5</button>
        <button class="btn btn-info pb-5">Pb5</button>
        <button class="btn btn-info pl-5">Pl5</button>
        <button class="btn btn-info pr-5">Pr5</button>
        <button class="btn btn-info px-5">Px5</button>
        <button class="btn btn-info py-5">Py5</button>

        <!-- Margins -->
        <p class="bg-success text-white m-0">M-0</p>
        <p class="bg-success text-white m-1">M-1</p>
        <p class="bg-success text-white m-2">M-2</p>
        <p class="bg-success text-white m-3">M-3</p>
        <p class="bg-success text-white m-4">M-4</p>
        <p class="bg-success text-white m-5">M-5</p>

        <p class="bg-success text-white ml-5">Ml-5</p>
        <p class="bg-success text-white mr-5">Mr-5</p>
        <p class="bg-success text-white mt-5">Mt-5</p>
        <p class="bg-success text-white mb-5">Mb-5</p>
        <p class="bg-success text-white mx-5">Mx-5</p>
        <p class="bg-success text-white my-5">My-5</p>
    </div>
</body>
</html>