<!DOCTYPE html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <h1>Login</h1>

        <form>
            <label for="email">Email:</label>
            <input id="email" type="email" placeholder="something@example.com" required>

            <label for="password">Password:</label>
            <input id="password" type="password" placeholder="password" required>
            
            <input type="submit">
        </form>
    </body>
</html>