<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Display</title>
</head>
<body>
    <div class="container text-center">
        <h1 class="display-1">Display</h1>

        <h1 class="border border-danger">Hello</h1>
        <h1 class="border border-danger d-inline">Hello</h1>

        <span class="border border-success">Span</span>
        <span class="border border-success d-block">Span</span>

        <!--Show and hide-->
        <h1 class="d-xl-none">Hides on XL</h1>
        <h1 class="d-none d-xl-none d-lg-block">Shows only on LG</h1>
    </div>

    <!--Hide lead on sm-->
    <div class="container">
         <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi consectetur non incidunt voluptatibus aliquid eius deleniti dolore architecto libero quo repellat, recusandae laudantium fugit labore dolorum? Hic autem dolor repellat repudiandae sed cumque expedita mollitia et ipsum reiciendis fuga reprehenderit inventore praesentium natus accusamus asperiores, magni minus harum vero quis. Impedit soluta fugiat explicabo, assumenda velit autem adipisci quidem.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>       
    </div>
</body>
</html>