<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="post">
        
    </div>

    <h2>This is my first article</h2>

    <p>Lorem ipsum dolor amet poke freegan echo park artisan glossier, letterpress hammock single-origin coffee try-hard. Leggings food truck taxidermy, deep v taiyaki fam fixie. Literally coloring book lumbersexual, celiac taxidermy af occupy slow-carb DIY ennui keytar kitsch raw denim intelligentsia. Beard prism sustainable direct trade, fingerstache dreamcatcher pabst tbh scenester pok pok cronut man braid craft beer distillery slow-carb.</p>
</body>
</html>