<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Fonts Demo Page</h1>

em Does not apply to me!

<p>Lorem ipsum dolor amet <span>chia palo santo vegan pok pok</span> narwhal leggings raw denim post-ironic selvage. Cold-pressed cliche microdosing gochujang VHS raclette irony seitan bitters fanny pack shaman. Enamel pin ramps skateboard pinterest mlkshk iceland kickstarter shaman. Jean shorts raw denim artisan humblebrag post-ironic kale chips sriracha meggings. Meditation chicharrones post-ironic palo santo, bespoke asymmetrical quinoa pabst air plant. Retro swag celiac paleo. Skateboard waistcoat ugh hexagon yuccie artisan kickstarter PBR&B cray locavore taxidermy gentrify prism.</p>

<p>Literally subway tile gastropub post-ironic mumblecore. Swag normcore palo santo, keffiyeh next level vaporware skateboard pour-over. Gentrify readymade synth next level viral. Organic selvage succulents jianbing man braid, vaporware knausgaard kickstarter gastropub sustainable. Mixtape messenger bag hoodie brooklyn gastropub ennui you probably haven't heard of them ethical ramps irony yuccie chicharrones mustache green juice. Vegan gluten-free la croix wolf butcher kinfolk. Mlkshk post-ironic salvia pinterest +1 sriracha vinyl hot chicken synth freegan deep v tilde organic.</p>

</body>
</html>

